<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Categorias.ascx.cs" Inherits="SistemaDeTiendasVirtuales.Categorias" %>

<div class="menuCategoria">

            <ul class="categoriaMenu">
                //posible vista de categorias//
                <li>Accesorios para Veh&iacute;culos</li>
                <li>Animales y Mascotas</li>
                <li>Antigüedades</li>
                <li>Autos, Motos y Otros</li>
                <li>Bebés</li>
                <li>Cámaras y Accesorios</li>
                <li>Celulares y Teléfonos</li>
                <li>Coleccionables y Hobbies</li>
                <li>Computación</li> 
                <li>Consolas y Videojuegos</li> 
                <li>Deportes y Fitness</li> 
                <li>Electrodomésticos y Aires Ac.</li>
                <li>Electrónica, Audio y Video</li> 
                <li>Entradas para Eventos</li> 
                <li>Hogar, Muebles y Jardín</li> 
                <li>Industrias y Oficinas</li> 
                <li>Inmuebles</li>
                <li>Instrumentos Musicales</li> 
                <li>Joyas y Relojes</li> 
                <li>Juegos y Juguetes</li> 
                <li>Libros, Revistas y Comics</li> 
                <li>Música, Películas y Series</li> 
                <li>Otras categorías</li>
                <li>Ropa y Accesorios</li>
                <li>Salud y Belleza</li>
                <li>Servicios</li>
                           
            </ul>
    </div>