<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterUsuario.master.cs" Inherits="SistemaDeTiendasVirtuales.MasterUsuario1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Tu Tienda.com</title>
    <link rel="StyleSheet" href="css/formato.css" type="text/css" media="screen"/>
    <link rel="StyleSheet" href="css/estructura.css" type="text/css" media="screen"/>
    <link rel="Stylesheet" href="~/css/estructura2.css" type="text/css" media="screen"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
        <!-- ENCABEZADO -->
        <div class="topHeader">
            
            <!-- TOP -->
            <div class="topUp">
                
                <ol class="ulTienda">
                   
                    <li><a href="../../pag/logReg/logReg.aspx">mi Tienda</a></li>

                </ol>
                
            </div>
            
        </div>
        
        <!-- CONTENEDOR UNIVERSAL -->
        <div class="global">
            
            <!-- SUBTOP - posible logo y buscador -->
            <div class="subTop">

                <div class="logo">
                     <a href="../../index.aspx"><img src="../../img/tuTienda.png" /></a>
                </div>

                <div class="buscador">
                   <form action="tiendas.aspx"> <input class="busquedaTop" type="text" /> <input class="buttonBusqueda" type="submit" value="Buscar Tienda" /></form>
                </div>
               
            </div>
            
            <!-- CONTENIDO -->

            <div class="contenido">
                
                <form id="form1" runat="server">
                    <div class="contenido">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
                      
        </div>

</body>
</html>
