<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="SistemaDeTiendasVirtuales.Master1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Tu Tienda.com</title>

    <link rel="StyleSheet" href="css/formato.css" type="text/css" media="screen"/>
    <link rel="StyleSheet" href="css/estructura.css" type="text/css" media="screen"/>
    <link rel="Stylesheet" href="~/css/estructura2.css" type="text/css" media="screen"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

        <!-- ENCABEZADO -->
        <div class="topHeader">
            
            <!-- TOP -->
            <div class="topUp">
                
                <ol class="ulTienda">
                    
                    <li>Mi Tienda</li>

                </ol>
                
            </div>
            
        </div>
        
        <!-- CONTENEDOR UNIVERSAL -->
        <div class="global">
            
            <!-- SUBTOP - posible logo y buscador -->
            <div class="subTop">
                <a>TU TIENDA</a> <input class="busquedaTop" type="text"> <input class="buttonBusqueda" type="button" value="Buscar">    
            </div>
            
            <!-- CONTENIDO -->

            <div class="contenido">
                
                <form id="form1" runat="server">
                    <div class="contenido">
                     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                    </div>
                </form>

            </div>
                      
        </div>

        <!-- PIE DE PAGINA -->  
        <div class="piePagina">
                
            <a>El uso de este sitio web implica la aceptación de los Términos y Condiciones y de las Políticas de Privacidad de tutienda.com </a>
                
        </div> 

</body>
</html>
